[metadata]
name = featureform
version = 0.0.0
author = FeatureForm, Inc.
author_email = hello@featureform.com
description = Package for the Featureform Feature Store
long_description = file: README.md
long_description_content_type = text/markdown
url = https://featureform.com
project_urls =
    Bug Tracker = https://github.com/featureform/featureform/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
include_package_data = True
package_dir =
    = src
packages = find:
# Known compatibility bug with grpcio and python 3.10 on M1 Macs
python_requires = >=3.9
install_requires =
    click>=7.1.2
    protobuf>=3.20.0
    typeguard<3.0.0
    grpcio>=1.47.0
    googleapis-common-protos
    numpy>=1.21.6
    # Pandas 2.2.0 breaks compatibility for sqlalchemy.
    # We will need to upgrade and test out the new version.
    pandas>=1.3.5, <2.2.0
    pandasql>=0.7.3
    typing_extensions>=4.1.1
    dataclasses==0.6
    flask>=3.0.0
    Flask-Cors>=3.0.10
    validators>=0.20.0
    dill==0.3.7
    pandasql==0.7.3
    sqlalchemy<2.0.0
    requests
    rich
    pyarrow
    pyyaml
    fastparquet
    pinecone-client
    weaviate-client
    docker
    uuid
    importlib-metadata
    pyiceberg[glue]
    astor

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    featureform = featureform.cli:cli

[build-system]
build-backend = "setuptools.build_meta"
requires = ["setuptools", "wheel"]
