# To use, change this file to .env and add the necessary credentials for the test

# Postgres

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Snowflake

SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ORG=
SNOWFLAKE_ACCOUNT=

# Redshift

REDSHIFT_PORT=
REDSHIFT_DATABASE=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_HOST=

# ClickHouse

CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_SSL=false

# BigQuery

## Path to GCP credentials.json file for a role with permissions for bigquery

BIGQUERY_CREDENTIALS=
BIGQUERY_PROJECT_ID=
BIGQUERY_DATASET_ID=

# Firestore

## Path to GCP credentials.json file for a role with permissions for firestore

FIRESTORE_CRED=
FIRESTORE_PROJECT=

# Cassandra

CASSANDRA_USER=
CASSANDRA_PASSWORD=

# Redis

REDIS_INSECURE_PORT=
REDIS_SECURE_PORT=
REDIS_PASSWORD=
REDISEARCH_INSECURE_PORT=

# Pinecone

PINECONE_PROJECT_ID=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

# Typesense

TYPESENSE_PORT=
TYPESENSE_API_KEY=

# API Server

API_PORT=
METADATA_HOST=
METADATA_PORT=
SERVING_HOST=
SERVING_PORT=

# EMR

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_EMR_CLUSTER_REGION=
AWS_EMR_CLUSTER_ID=

# S3

S3_BUCKET_PATH=
S3_BUCKET_REGION=
