azure-core==1.29.5
azure-storage-blob==12.19.0
boto3==1.34.0
botocore==1.34.0
cachetools==5.3.2
exceptiongroup==1.2.0
google-api-core==2.15.0
google-auth==2.25.2
google-cloud-core==2.4.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
iniconfig==2.0.0
isodate==0.6.1
jmespath==1.0.1
pluggy==1.3.0
py4j==0.10.9.7
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyspark==3.5.0
pytest==7.4.3
pytest-mock==3.12.0
python-dotenv==1.0.0
rsa==4.9
s3transfer==0.9.0
tomli==2.0.1
urllib3==1.26.18