FROM golang:1.17-alpine

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY ./proto/serving.proto ./proto/serving.proto
RUN apk update && apk add protobuf-dev && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
ENV PATH /go/bin:$PATH
RUN protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./proto/serving.proto
COPY newserving/*.go ./newserving/
COPY newserving/main/main.go ./newserving/main/main.go
EXPOSE 8080
ENTRYPOINT ["go", "run", "./newserving/main/main.go"]
